# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest
services:
    - mysql:5.7
variables:
  # Configure mysql environment variables (https://hub.docker.com/r/_/mysql/)
  MYSQL_ROOT_PASSWORD: 123456
  MYSQL_DATABASE: kuhaku 
  MYSQL_USER: duckhan
  MYSQL_ROOT_HOST: '%'
  MYSQL_PASSWORD: 123456

test_server:
  script:
   - npm install -g typescript
   - cd server
   - npm install
   - npm install -g gulp
   - npm install -g mocha
   - tsc -p test/
   - gulp test
