{
  "name": "kuhakuserver",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.1",
    "ms": "^2.1.1",
    "mysql2": "^1.5.2",
    "sequelize": "^4.33.4",
    "sequelize-typescript": "^0.6.2",
    "socket.io": "^2.0.4",
    "socketio-jwt": "^4.5.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.11.1",
    "@types/express-jwt": "0.0.38",
    "@types/express-session": "^1.15.8",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/mocha": "^2.2.48",
    "@types/sequelize": "^4.27.6",
    "@types/socket.io": "^1.4.31",
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-mocha": "^5.0.0",
    "gulp-typescript": "^4.0.1",
    "mocha": "^5.0.1",
    "sequelize-auto": "^0.4.29",
    "sequelize-cli": "^4.0.0",
    "ts-node": "^5.0.0",
    "tsconfig-paths": "^3.1.1",
    "typescript": "^2.7.2"
  }
}
